# jmapper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/g55p/github/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g55p/github/com/sample/: MainActivity.java
app/src/main/java/g55p/github/com/sample/jmapper_obj/: Score.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/g55p/github/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jmapper/: build.gradle
jmapper/src/main/: AndroidManifest.xml
jmapper/src/main/java/g55p/github/com/jmapper/: JMapper.java  JSONKey.java
